[33mcommit ac37c813472bbc97b68fafcb3539d350892e5fae[m[33m ([m[1;36mHEAD -> [m[1;32mminh[m[33m, [m[1;31morigin/Duong71[m[33m, [m[1;31morigin/Duong[m[33m, [m[1;32mmain[m[33m, [m[1;32mDuong71[m[33m, [m[1;32mDuong[m[33m)[m
Author: MasMas <duongmarcus71@gmail.com>
Date:   Mon Nov 8 15:16:57 2021 +0700

    Duong's

[33mcommit b65e9b20ebb8f3e7f255cbdc2f200fea8a11b82a[m
Merge: 16c6ab2 d40c059
Author: Hai Minh Nguyen <82014180+haiminh2001@users.noreply.github.com>
Date:   Sat Nov 6 18:45:00 2021 +0700

    Merge pull request #4 from Nhom-09-Crab-In-Your-Area/minh
    
    fix bugs

[33mcommit d40c059d45813f206227acc5a64c23c6579c41d7[m
Merge: 3acce0a 16c6ab2
Author: Hai Minh Nguyen <82014180+haiminh2001@users.noreply.github.com>
Date:   Sat Nov 6 18:43:10 2021 +0700

    Merge pull request #3 from Nhom-09-Crab-In-Your-Area/main
    
    merge

[33mcommit 3acce0a4bdfa21074d3514d80341a8ce3739f2ce[m
Author: haiminh2001 <haiminhnguyen2001@gmail.com>
Date:   Sat Nov 6 18:41:58 2021 +0700

    fix register bugs

[33mcommit a871f911e1ee664c3e60bf2716cc4c3a422ad86c[m
Author: haiminh2001 <haiminhnguyen2001@gmail.com>
Date:   Sat Nov 6 17:25:22 2021 +0700

    fix bugs & implement check login

[33mcommit 16c6ab273a18954b70d6e8e05c61b6549c6ea440[m
Merge: 2c5c9bd 9b4cbb3
Author: Hai Minh Nguyen <82014180+haiminh2001@users.noreply.github.com>
Date:   Sat Nov 6 17:05:31 2021 +0700

    Merge pull request #2 from Nhom-09-Crab-In-Your-Area/minh
    
    Minh

[33mcommit 9b4cbb3f56c74487bab8459dc036a5cc7840db61[m
Author: haiminh2001 <haiminhnguyen2001@gmail.com>
Date:   Sat Nov 6 17:01:07 2021 +0700

    fix bugs register

[33mcommit 630b5969779abeefd9a2530db61ad6f28075f5b6[m
Author: haiminh2001 <haiminhnguyen2001@gmail.com>
Date:   Sat Nov 6 15:51:58 2021 +0700

    db adjust

[33mcommit b8fa7f5be32ba20997e4d2b847edf0d081f191f5[m
Author: haiminh2001 <haiminhnguyen2001@gmail.com>
Date:   Sat Nov 6 11:39:19 2021 +0700

    implement register and log in

[33mcommit 8937234b31f3c2163258dff587f8436e2ca590cf[m
Author: haiminh2001 <haiminhnguyen2001@gmail.com>
Date:   Fri Nov 5 21:40:01 2021 +0700

    update

[33mcommit d7f95088ef6f50ee569accfbcbed02b81183bbbd[m
Author: haiminh2001 <haiminhnguyen2001@gmail.com>
Date:   Fri Nov 5 21:39:38 2021 +0700

    update

[33mcommit 1007ba0807673cca37373c10bad8b6f85c7ac5d9[m
Author: haiminh2001 <haiminhnguyen2001@gmail.com>
Date:   Fri Nov 5 20:55:16 2021 +0700

    insert models

[33mcommit d168c10070a6abfb3cc8154b3cdac3f11295ed81[m
Author: haiminh2001 <haiminhnguyen2001@gmail.com>
Date:   Fri Nov 5 17:40:43 2021 +0700

    implement register

[33mcommit d5a71e8550aae91357852ca61995161464d2f4eb[m
Merge: 9e27bdf 54fe7f8
Author: haiminh2001 <haiminhnguyen2001@gmail.com>
Date:   Fri Nov 5 14:53:54 2021 +0700

    Merge branch 'minh' of https://github.com/Nhom-09-Crab-In-Your-Area/KACoffee into minh

[33mcommit 9e27bdf10b393c177aea97ea515a6ea91ca9105b[m
Author: haiminh2001 <haiminhnguyen2001@gmail.com>
Date:   Fri Nov 5 14:53:44 2021 +0700

    update register

[33mcommit 54fe7f8b0a7c35f1c0cb451126f3ebb305b2a5a3[m
Author: KienLe-git <kien.letrung610@gmail.com>
Date:   Fri Nov 5 09:42:20 2021 +0700

    import express

[33mcommit 3619b8348909212f983f9a008e8f963936b2de88[m
Author: haiminh2001 <haiminhnguyen2001@gmail.com>
Date:   Fri Nov 5 09:12:42 2021 +0700

    adjust

[33mcommit 5f624c8f98da9cc8dcb9d5b9f0a9d4e6a510ed0e[m
Author: haiminh2001 <haiminhnguyen2001@gmail.com>
Date:   Fri Nov 5 09:12:23 2021 +0700

    adjust

[33mcommit 2c5c9bd2b4b1dbb62efd28d9870d3603e855ccd0[m
Merge: f56686f 93220a3
Author: hellowordfromvi <79429019+hellowordfromvi@users.noreply.github.com>
Date:   Fri Nov 5 08:54:50 2021 +0700

    Merge pull request #1 from Nhom-09-Crab-In-Your-Area/minh
    
    Minh

[33mcommit f56686f3110fae185022e31ff66cb58ac1c8a27d[m
Author: Phan Anh <phananhtqvn@gmail.com>
Date:   Fri Nov 5 08:52:31 2021 +0700

    add images

[33mcommit 93220a3c0adde5b232b446c21fc5ce1c1fdc0b3f[m
Author: haiminh2001 <haiminhnguyen2001@gmail.com>
Date:   Thu Nov 4 10:35:09 2021 +0700

    reorganized

[33mcommit 35fd4335d843929f5f55b2f0c9760f9f98ce8bcb[m
Author: haiminh2001 <haiminhnguyen2001@gmail.com>
Date:   Tue Nov 2 21:10:59 2021 +0700

    test

[33mcommit b271c7bcc225844ba39b2b9f7fe1a43550a62336[m
Author: haiminh2001 <haiminhnguyen2001@gmail.com>
Date:   Tue Nov 2 16:12:04 2021 +0700

    test

[33mcommit cfc74701fe88778e3b99a3516d60ba2d66d6aca6[m
Author: haiminh2001 <haiminhnguyen2001@gmail.com>
Date:   Tue Nov 2 14:25:21 2021 +0700

    minh commit

[33mcommit 64e38cf0799e01ba1d6752e482707fb7312dec35[m
Merge: b078223 29bd2b5
Author: Phan Anh <phananhtqvn@gmail.com>
Date:   Sat Oct 30 22:02:02 2021 +0700

    Merge branch 'main' of https://github.com/Nhom-09-Crab-In-Your-Area/KACoffee

[33mcommit b07822355c247d959dcf8627222e082c6f03465f[m
Author: Phan Anh <phananhtqvn@gmail.com>
Date:   Sat Oct 30 22:01:54 2021 +0700

    add hover navabr

[33mcommit 29bd2b55b2ee8b82155d205b90c06bd771523672[m
Author: doducanh2707 <doducanh2707@gmail.com>
Date:   Sat Oct 30 21:51:11 2021 +0700

    Do duc dinh

[33mcommit a284f0fdce22febc4cc4299877f44e7faba6d1e7[m
Author: Phan Anh <phananhtqvn@gmail.com>
Date:   Fri Oct 29 23:27:01 2021 +0700

    Init index.html

[33mcommit 922aa97bbbc6c4417ebb1d405da1ce1fe105b66f[m
Author: Phan Anh <phananhtqvn@gmail.com>
Date:   Wed Oct 27 14:23:25 2021 +0700

    escape

[33mcommit 7390d15b803683d274d9de55b7c9b34d68aa7aec[m
Author: Phan Anh <phananhtqvn@gmail.com>
Date:   Tue Oct 26 10:37:40 2021 +0700

    Feasibility Report

[33mcommit fd1a778c847fd2341b3d70c96570c6532d50e82e[m
Author: Phan Anh <phananhtqvn@gmail.com>
Date:   Tue Oct 26 10:36:06 2021 +0700

    Initializing

[33mcommit 32e406955e70a899f4e14fc0991c14a39ca23975[m
Author: Phan Anh <phananhtqvn@gmail.com>
Date:   Tue Oct 26 10:12:40 2021 +0700

    Initialize
